<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/favicons/apple-touch-
icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicons/
favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicons/
favicon-16x16.png"
    />

    <link rel="manifest" href="/assets/icons/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/icons/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,800"
      type="text/css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/dirs.css" />
    <link rel="stylesheet" href="./styles/elements.css" />
    <link rel="stylesheet" href="./styles/soundCloud.css" />

    <title>DXADLY</title>
  </head>
  <body>
    <header>
      <div class="icons">
        <a href="https://soundcloud.com/dxadlyy" target="_blank">
          <img src="assets/icons/music.png" alt="Music" />
        </a>
        <a href="https://www.instagram.com/dxadlyy/" target="_blank">
          <img src="assets/icons/twitter.png" alt="Twitter" />
        </a>
        <a href="https://twitter.com/dxadly?lang=en" target="_blank">
          <img src="assets/icons/instagram.png" alt="Instagram" />
        </a>
      </div>
      <div class="headline">
        <h1><a href="/">DXADLY</a></h1>
        <p>GENZDX PORTFORLIO</p>
      </div>

      <div class="player">
        <div class="button play">
          <i aria-hidden="true" class="fa fa-play"></i
          ><i aria-hidden="true" class="fa fa-pause"></i>
        </div>
        <div class="button bottom">
          <i aria-hidden="true" class="fa fa-bars"></i>
        </div>
        <div class="button next">
          <i aria-hidden="true" class="fa fa-forward"></i>
        </div>
        <div class="button previous">
          <i aria-hidden="true" class="fa fa-backward"></i>
        </div>
        <i class="fa fa-soundcloud" aria-hidden="true"></i>
        <div class="list">
          <ul></ul>
        </div>
        <div class="controller">
          <div class="button previous">
            <i aria-hidden="true" class="fa fa-backward"></i>
          </div>
          <div class="button play">
            <i aria-hidden="true" class="fa fa-play"></i
            ><i aria-hidden="true" class="fa fa-pause"></i>
          </div>
          <div class="button next">
            <i aria-hidden="true" class="fa fa-forward"></i>
          </div>
          <div class="button close">
            <i aria-hidden="true" class="fa fa-close"></i>
          </div>
          <div class="progress-bar">
            <span class="progress"></span>
            <div
              class="wave"
              style="
                background-image: url('https://w1.sndcdn.com/8vvxygw3jJov_m.png');
              "
            ></div>
          </div>
          <div class="info-content">
            <img
              src="https://i1.sndcdn.com/artworks-000160121089-u63pt0-t500x500.jpg"
            />
            <div class="info">
              <h2 class="artist">I Am Karate</h2>
              <p class="song">Bitter</p>
            </div>
          </div>
        </div>
        <div class="progress-bar"><span class="progress"></span></div>
        <audio id="player" autoplay></audio>
      </div>
    </header>

    <div class="loading active">
      <p>Loading...</p>
      <p>0% loaded</p>
    </div>

    <div class="scene"></div>
    <div class="info-con">
      <div class="txt">
        <p></p>
      </div>
      <div class="control-con">
        <button class="cPrev" disabled>
          <img src="assets/icons/prev.png" alt="previous image" />
        </button>
        <button class="cNext" disabled>
          <img src="assets/icons/next.png" alt="next image" />
        </button>
        <button class="cVertical" disabled>
          <img src="assets/icons/vertical.png" alt="set carousel vertical" />
        </button>
      </div>
    </div>

    <div class="dirs">
      <a
        href="https://uc6bedbf2a1e993b36c9ae20f46d.previews.dropboxusercontent.com/p/thumb/ABInEhHSgk3Jx8-WZuz6WskmDbGxqcrIFUuxyC5g4ydJ2zVxl77Jg8Ccpo_8r7MSfbz541rOKGdT_wa3tWgtbMjrJhslLKANHhJbmW9cu9BP40E_g_xxCR5EgQEVCZCRpULiGQFgXFGFnGkOw-i5p-Mu54NTEMzUS_SgAc2HIR0ZQ716lQz1XFwP92m5XE3awCxiV6RrLUAsdb__GgFow1A8HvdlGLQ_AGvfxd39eDcdbouCop31Tyu0hlNQ0ODkzaP5CXp6-eQ2zfLe4Xg1EMtaAMgxy8oMizfxwDjgVHP4Bj4vlLcAA8LF0C5H4bNuN9_Ig3w_srnti09wSrpY287o3T6Dtiti37Qx5K8QZIBfmQ/p.jpeg?fv_content=true&size_mode=5"
        target="_blank"
      >
        <div class="placeholder">
          <span>Render 1</span>
        </div>
      </a>
      <a
        href="https://ucdc105b333c8a9087bc5f403b0f.previews.dropboxusercontent.com/p/thumb/ABLlyk8F0qdgMQH1-M-N8F1_wdbmzNOe3D6lBSb2cNhvHIV64tzdwZqP1lMgz5EPYqySJkLKtjPPR-nenhIe_lFkW1pdw4d64IZhNnn3SP-QwoyUSkWP3l77xaCqw9UOGOs243zeEkH5lg9Kn50MYTlLoTEYG8zH7CB5DTwqdPzwOJMGIBPSZC7msrv_OupsERE3Yah_1NGKaZmAc2mIwgcy5rAFQp3yEZ_w2SBvZE2XXzLeQyeyiIjMglqrROWSFqbMRi1bu3EkCvmz60WrtOn6p8lKvvbCEbY0s_IPjLvWiiBHcK5Y5au9VZ7D_H51Qgre3LkwBlRV4q02DtO7J0JXUW9b6EUFQac1dvoFzE42hQ/p.jpeg?fv_content=true&size_mode=5"
        target="_blank"
      >
        <div class="placeholder">
          <span>Render 2</span>
        </div>
      </a>
      <a
        href="https://ucc0343f5ba4937ac28dee9034e7.previews.dropboxusercontent.com/p/thumb/ABJtdp5egLzA_t3cqE5SdcSHJ-LSWXwk096VUJHzT2rO_oZCeZxU_7EDmEH4dQ-1KKG0ENTkZoxIi8hIJQlFuFPjuwweST6RUZIzvsvP7ZTpVfVRULqAomo2McLZGoXZV-FZFhUmLnnQzGBGakwUsVsHbDkI2lAGonxS4ccdxjAz243kK6xblr_rcZ5Py4IGjjPxkJMOjP1giAbivn7OFZ89qneHo0NrMdEgdetl2GAUab32KsiL7-DeyPcty2skm8eMiPaVV6C5eu0dZCEKUGiFPEOcVI3IjVYd0s9MwlrUtBQ3pNwrnx7Xq_nENVqa09969hh3zAgm4uWxV6DRTKmMRI99dMkvOUM7uRTdWfxiZg/p.jpeg?fv_content=true&size_mode=5"
        target="_blank"
      >
        <div class="placeholder">
          <span>Render 3</span>
        </div>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/render.js"></script>
    <script type="module" src="./scripts/soundCloudPlayer.js"></script>
  </body>
</html>
